# decker

./: .gitignore  pom.xml  shell.cmd
.github/workflows/: maven.yml
assets/: embabel-theme.css
data/docs/: index.md
inputs/: goto_cph_25.yml
output/: goto.raw.md
src/main/kotlin/com/embabel/: DeckerApplication.kt
src/main/kotlin/com/embabel/decker/: Decker.kt  DeckerApplication.kt  DeckerShell.kt  DigraphExpander.kt  FilePersister.kt  PresentationMaker.kt  PresentationMakerShell.kt  PresentationRequest.kt  Project.kt  ReferenceSpec.kt  SlideDeck.kt  SlideFormatter.kt  SymbolSearch.kt
src/main/kotlin/com/embabel/decker/config/: RagConfiguration.java  RagConfiguration.kt
src/main/kotlin/com/embabel/decker/data/: DataManager.java  DataManager.kt
src/main/kotlin/com/embabel/decker/shell/: DeckerShell.kt
src/main/resources/: application.properties  application.yml
src/main/resources/prompts/: create_deck.jinja  illustrate_slide.jinja
src/test/kotlin/com/embabel/decker/: PresentationMakerIntegrationTest.kt  PresentationMakerTest.kt  SlideDeckTest.kt
